@media screen and (max-width: 800px){
  .movieEntry{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "poster details" "none action";
  }
  .entry-action{
    grid-area: action;
  }
}

.movieEntry{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 8px;
  margin: 5px 0;
  .entry-moviePoster{
    width: 150px;
    img{
      display: block;
      width: 100%;
      user-select: none;
    }
  }
  .entry-details{
    // outline: pink 1px solid;
    display: flex;
    flex-direction: column;
    padding: 5px;
    .entry-title{
      font-style: italic;
      font-weight: bold;
      font-size: 1.25em;
      color: crimson;
    }
    .entry-price{
      margin-right: 8px;
      float: right;
      border-radius: 4px;
      color: #ececec;
      background-color: #333333;
      font-weight: bold;
      font-size: 0.9em;
      padding: 0 7px;
    }
    .entry-duration{
      font-size: .9em;
      font-style: italic;
      font-weight: bold;
      color: #333;
      background-color: #ffcc33;
      width: fit-content;
      padding: 0 6px;
      border-radius: 4px;
      user-select: none;
    }
    .entry-synopsis{
      text-align: center;
      font-style: italic;
      font-size: 1.1em;
      margin: 5px 0;
      color: #333;
      &.dark-mode{
        color: white;
      }
    }
    .entry-description{
      color: #555;
      font-size: 0.85em;
      &.dark-mode{
        color: #cccccc;
      }
    }
  }
  .entry-action{
    // outline: lightseagreen 1px solid;
    h3{
      margin: 8px 0;
    }
    .showtimes{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 4px;
      h3{
        grid-column: 1 / span 4;
        min-width: 240px;
      }
      label{
        background-color: #ffcc33;
        padding: 2px 4px;
        border-radius: 4px;
        display: inline-block;
        min-width: 48px;
        min-height: 24px;
        text-align: center;
        user-select: none;
      }
    }
    a.ticket{
      display: block;
      border: none;
      border-radius: 8px;
      background-color: crimson;
      color: white;
      font-size: 1.25em;
      padding: 8px 18px;
      min-width: 140px;
      width: fit-content;
      text-decoration: none;
      text-align: center;
      box-sizing: border-box;
      margin: 8px auto;
      cursor: pointer;
      user-select: none;
    }
  }
}